;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '())

(define-abbrev-table 'diary-mode-abbrev-table '())

(define-abbrev-table 'dig-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("8ec" "emacs/emacs-code/" nil 2)
    ("8ep" "emacs/emacs-plugin/" nil 0)
    ("8ryum" "ryuforever@163.com" nil 0)
    ("8toram" "ryuyutyo@toralab.org" nil 0)
    ("alpha" "α" nil 0)
    ("beta" "β" nil 0)
    ("cant" "can't" nil 4)
    ("couldnt" "couldn't" nil 0)
    ("coundnt" "coundn't" nil 2)
    ("delta" "ϵ" nil 0)
    ("didnt" "didn't" nil 0)
    ("doesnt" "doesn't" nil 3)
    ("dont" "don't" nil 4)
    ("gamma" "γ" nil 0)
    ("havent" "haven't" nil 0)
    ("iam" "I'm" nil 2)
    ("id" "I'd" nil 0)
    ("ill" "I'll" nil 3)
    ("im" "I'm" nil 1)
    ("ima" "I'm" nil 0)
    ("its" "It's" nil 9)
    ("ive" "I’ve" nil 2)
    ("ones" "one's" nil 0)
    ("ryu" "ryuyutyo" nil 0)
    ("shouldnt" "shouldn't" nil 2)
    ("thats" "that's" nil 0)
    ("theor" "the" nil 4)
    ("theres" "there's" nil 0)
    ("thres" "there's" nil 0)
    ("were" "we're" nil 6)
    ("whats" "what's" nil 0)
    ("wont" "won't" nil 1)
    ("wouldnt" "wouldn't" nil 2)
    ("youre" "you're" nil 0)
   ))

(define-abbrev-table 'gnus-article-edit-mode-abbrev-table '())

(define-abbrev-table 'gnus-sticky-article-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'inferior-js-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'jade-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'js2-mode-abbrev-table '())

(define-abbrev-table 'jython-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'nodejs-repl-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("sact" "" skel-org-block-plantuml-activity 0)
    ("sblk" "" skel-org-block 0)
    ("sditaa" "" skel-org-block-ditaa 0)
    ("sdot" "" skel-org-block-dot 0)
    ("selisp" "" skel-org-block-elisp 0)
    ("splantuml" "" skel-org-block-plantuml 0)
    ("sseq" "" skel-org-block-plantuml-sequence 0)
   ))

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'python2-mode-abbrev-table '())

(define-abbrev-table 'python3-mode-abbrev-table '())

(define-abbrev-table 'rhtml-mode-abbrev-table '())

(define-abbrev-table 'ruby-compilation-mode-abbrev-table '())

(define-abbrev-table 'ruby-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'skewer-clients-mode-abbrev-table '())

(define-abbrev-table 'skewer-error-mode-abbrev-table '())

(define-abbrev-table 'smime-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'sws-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

